# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-13 21:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AcercaDe',
            fields=[
                ('id_acerca', models.AutoField(primary_key=True, serialize=False)),
                ('titulo_acerca', models.CharField(max_length=50)),
                ('desc_acerca', models.CharField(max_length=2000)),
                ('sidea_acerca', models.CharField(max_length=300)),
                ('sidea1_acerca', models.CharField(max_length=300)),
                ('sideb_acerca', models.CharField(max_length=300)),
                ('sideb1_acerca', models.CharField(max_length=300)),
                ('img_uno', models.CharField(blank=True, max_length=150, null=True)),
                ('img_dos', models.CharField(blank=True, max_length=150, null=True)),
            ],
            options={
                'db_table': 'acerca_de',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('id_administrador', models.AutoField(primary_key=True, serialize=False)),
                ('admin_usuario', models.CharField(max_length=20)),
                ('admin_clave', models.CharField(max_length=10)),
                ('estado', models.BooleanField()),
            ],
            options={
                'db_table': 'administrador',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(max_length=10, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=254)),
                ('genero', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=10)),
                ('edad', models.CharField(max_length=3)),
                ('telefono', models.CharField(blank=True, max_length=10, null=True)),
                ('celular', models.CharField(max_length=10)),
                ('img_perfil', models.ImageField(blank=True, max_length=500, null=True, upload_to=b'')),
                ('username', models.CharField(max_length=150, unique=True)),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(auto_now_add=True)),
                ('is_superuser', models.BooleanField()),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'auth_user',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id_contacto', models.AutoField(primary_key=True, serialize=False)),
                ('titulo_contac', models.CharField(max_length=50)),
                ('desc_contact', models.CharField(max_length=1500)),
                ('direccion_contact', models.CharField(max_length=200)),
                ('phone_uno', models.IntegerField()),
                ('phone_dos', models.IntegerField()),
                ('phone_tres', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'contacto',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Deportista',
            fields=[
                ('id_deportista', models.AutoField(primary_key=True, serialize=False)),
                ('etstado', models.BooleanField()),
            ],
            options={
                'db_table': 'deportista',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Disciplina',
            fields=[
                ('id_disciplina', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('categoria', models.CharField(max_length=30)),
                ('img_disciplina', models.CharField(max_length=150)),
            ],
            options={
                'db_table': 'disciplina',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DisciplinaInstructor',
            fields=[
                ('id_disciplina_horario', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'disciplina_instructor',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DisciplinaPreinscripcion',
            fields=[
                ('id_disciplinapreinscripcion', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'disciplina_preinscripcion',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id_email', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('direccion', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.CharField(max_length=80)),
                ('telefono', models.CharField(blank=True, max_length=10, null=True)),
                ('mensaje', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'email',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Galeria',
            fields=[
                ('id_galeria', models.AutoField(primary_key=True, serialize=False)),
                ('titulo_galeria', models.CharField(max_length=50)),
                ('img_galeria', models.CharField(max_length=500)),
                ('desc_galeria', models.CharField(max_length=500)),
            ],
            options={
                'db_table': 'galeria',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Gimnasio',
            fields=[
                ('id_gimnasio', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_gym', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'gimnasio',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id_horario', models.AutoField(primary_key=True, serialize=False)),
                ('hora_inicio', models.DateTimeField()),
                ('hora_fin', models.DateTimeField()),
                ('ubicacion', models.CharField(blank=True, max_length=20, null=True)),
                ('sesion', models.CharField(max_length=10)),
                ('desc_horario', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'db_table': 'horario',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='InicioSlide',
            fields=[
                ('id_inicioslide', models.AutoField(primary_key=True, serialize=False)),
                ('img_slide', models.CharField(max_length=150)),
                ('imgbtn_slide', models.CharField(max_length=150)),
                ('titulo_slide', models.CharField(max_length=50)),
                ('subt_slide', models.CharField(max_length=50)),
                ('nombre_enlace', models.CharField(blank=True, max_length=50, null=True)),
                ('direccion_enlace', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'db_table': 'inicio_slide',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Instructor',
            fields=[
                ('id_instructor', models.AutoField(primary_key=True, serialize=False)),
                ('inst_profesion', models.CharField(blank=True, max_length=50, null=True)),
                ('inst_estado', models.BooleanField()),
                ('inst_descripcion', models.CharField(blank=True, max_length=500, null=True)),
                ('inst_imagen', models.CharField(blank=True, max_length=150, null=True)),
            ],
            options={
                'db_table': 'instructor',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Matricula',
            fields=[
                ('id_matricula', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField()),
                ('fecha_matricula', models.DateTimeField()),
                ('costo', models.FloatField()),
            ],
            options={
                'db_table': 'matricula',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MatriculaDisciplina',
            fields=[
                ('id_matriculadisciplina', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'matricula_disciplina',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Mensualidad',
            fields=[
                ('id_mensualidad', models.AutoField(primary_key=True, serialize=False)),
                ('pagado', models.BooleanField()),
                ('fecha_mensualidad', models.DateField()),
                ('fecha_pago', models.DateField()),
            ],
            options={
                'db_table': 'mensualidad',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Parallax',
            fields=[
                ('id_parallax', models.AutoField(primary_key=True, serialize=False)),
                ('img_parallax', models.CharField(max_length=150)),
                ('title_parallax', models.CharField(max_length=50)),
                ('desc_parallax', models.CharField(max_length=700)),
                ('imginfe_parallax', models.CharField(max_length=150)),
                ('enlace_video', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'db_table': 'parallax',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ParallaxDos',
            fields=[
                ('id_parallaxdos', models.AutoField(primary_key=True, serialize=False)),
                ('img_parallaxdos', models.CharField(max_length=150)),
                ('costo_parallaxdos', models.FloatField()),
                ('dias_parallaxtres', models.CharField(max_length=10)),
                ('desc_parallaxdos', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'parallax_dos',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ParallaxUno',
            fields=[
                ('id_parallaxuno', models.AutoField(primary_key=True, serialize=False)),
                ('back_parallaxuno', models.CharField(max_length=150)),
                ('img_parallaxuno', models.CharField(max_length=150)),
                ('title_parallaxuno', models.CharField(max_length=50)),
                ('subt_parallaxuno', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'parallax_uno',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Preinscripcion',
            fields=[
                ('id_preinscripcion', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'preinscripcion',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id_producto', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_prod', models.CharField(max_length=30)),
                ('desc_prod', models.CharField(max_length=500)),
                ('img_prod', models.CharField(max_length=500)),
                ('precio_prod', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'producto',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Secretaria',
            fields=[
                ('id_secretaria', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField()),
            ],
            options={
                'db_table': 'secretaria',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Seguimiento',
            fields=[
                ('id_seguimiento', models.AutoField(primary_key=True, serialize=False)),
                ('diametro_brazo', models.FloatField(blank=True, null=True)),
                ('fecha', models.DateField()),
            ],
            options={
                'db_table': 'seguimiento',
                'managed': True,
            },
        ),
    ]
