# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-14 03:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_deos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DisciplinaHorario',
            fields=[
                ('id_disciplina_horario', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'disciplina_instructor',
                'managed': True,
            },
        ),
    ]
