# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-04 07:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_deos', '0002_disciplinahorario'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeportistaDestacado',
            fields=[
                ('id_deportista_des', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=50)),
                ('nivel', models.CharField(blank=True, max_length=50, null=True)),
                ('disciplina', models.CharField(max_length=50)),
            ],
        ),
    ]
