# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-05 00:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_deos', '0003_deportistadestacado'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='deportistadestacado',
            options={'managed': False},
        ),
    ]
